#【実行結果】

>>> score = {
	"math" : 78,
	"english" : 95,
	"chemistry" : 68,
	"science" : 62,
}
>>> score
{'math': 78, 'english': 95, 'chemistry': 68, 'science': 62}
>>> score["english"]
95
>>> score["math"]
78
>>> score["math"] = 82
>>> score["math"]
82
>>> score
{'math': 82, 'english': 95, 'chemistry': 68, 'science': 62}

"""
【考察】
辞書を作成しました、
「ハッシュテーブル」、
「キー・バリューペア」と呼ばれることもある。

キーの値を「""」で囲み、
その値を「:」の後ろに記述する。

キーと値は任意のデータ型だが、
多くの場合、キーには文字列が使用される。

複数のキーがある場合は、
カンマで区切る。

値の参照には、
[]内にキーを指定する、
これは辞書に格納されるデータには、
順番がないためである。

"""