**  番号  Java プログラム開始  **

<  商品台帳  登録開始  >
Fresh を登録しました=伊予みかん5ｷﾛｾｯﾄ
商品登録エラー:商品分類がありません Fresh, 伊予かん 10ｷﾛｾｯﾄ,あいう,13
商品登録エラー:商品分類がありません Fresh, 柑橘系１年ﾌﾟﾚｾﾞﾝﾄｾｯﾄ,50000,B
Fresh を登録しました=清実
Dry を登録しました=ドライマンゴ
商品登録エラー:商品分類がありません Dry,ドライ桃,-15,4800,20
商品登録エラー:商品分類がありません Dry,ドライオレンジ,-10,4800,20
商品登録エラー:商品分類がありません Dry,ドライレモン,あ,4800,20
Dry を登録しました=ドライキウイ
Cans を登録しました=みかん
Cans を登録しました=マンゴスティン
商品登録エラー:商品分類がありません nama,バナナ,98,10

<  商品一覧表  >
商品名                  値段          在庫数
伊予みかん5ｷﾛｾｯﾄ	        2500             100
清実      	         580               1
ドライマンゴ  	        4800              20
ドライキウイ  	        3600              50
みかん     	          60              10
マンゴスティン 	        3000            1000

**  番号  Java プログラム終了  **