#【実行結果】

>>> [a * 2 for a in [1, 2, 3, 4]]
[2, 4, 6, 8]
>>> [a * a for a in range(5)]
[0, 1, 4, 9, 16]

>>> [[a, a + 1, a + 2] for a in [1, 2, 3]]
[[1, 2, 3], [2, 3, 4], [3, 4, 5]]

>>> [[0 for a in range(3)] for b in range(4)]
[[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]]

>>> [[a + b * 3 for a in range(3)] for b in range(4)]
[[0, 1, 2], [3, 4, 5], [6, 7, 8], [9, 10, 11]]

>>> data = [[a + b * 3 for a in range(3)] for b in range(4)]
>>> data
[[0, 1, 2], [3, 4, 5], [6, 7, 8], [9, 10, 11]]

>>> [[a * 2 for a in row] for row in data]
[[0, 2, 4], [6, 8, 10], [12, 14, 16], [18, 20, 22]]

>>> [a for a in [0, 2, 3, 4, 5] if a % 2 == 0]
[0, 2, 4]

>>> [a * 3 for a in range(6) if a % 2 == 0]
[0, 6, 12]

"""
【考察】
リスト内包表記は、

[式 for 要素名 in リスト]

式にリストを記述すると、
リストのリストを作成できる、
さらに、内側のリストも内包表記できる。

[式 for 要素名 in リスト if 条件式]

"""