#【実行結果】

>>> type(6)
<class 'int'>
>>> type(7.8)
<class 'float'>
>>> type(-4)
<class 'int'>
>>> type(-5.723)
<class 'float'>

>>> a = 7
>>> b = 3
>>> c = a / b
>>> c
2.3333333333333335
>>> type(c)
<class 'float'>

>>> a = 7.3
>>> b = 4
>>> c = a + b
>>> c
11.3
>>> type(c)
<class 'float'>

"""
【考察】
データにも種類がある、

整数         ==> 小数点がない数値、
浮動小数点数 ==> 小数がある数値、
文字列       ==> 文字の並び、
ブール値     ==> Turu(真)、False(偽)のどちらかを取る値、

これらをデータ型という。

データ型を戻り値として返すtype()関数を用いた、
intは、integer(整数)、
floatは、浮動小数点数になる。

整数と浮動小数点数の計算結果は、
浮動小数点数になりました。

"""